======================================================================
INFORMATIONS SUR LE MODÈLE CNN
======================================================================

Date d'analyse: 2026-01-16 18:09:53
Nombre total de paramètres: 249,162
Nombre de couches: 11

----------------------------------------------------------------------
ARCHITECTURE DU MODÈLE
----------------------------------------------------------------------

1. conv1
   Type: Conv2D
   Paramètres: 320
   Forme de sortie: N/A

2. pool1
   Type: MaxPooling2D
   Paramètres: 0
   Forme de sortie: N/A

3. conv2
   Type: Conv2D
   Paramètres: 18,496
   Forme de sortie: N/A

4. pool2
   Type: MaxPooling2D
   Paramètres: 0
   Forme de sortie: N/A

5. conv3
   Type: Conv2D
   Paramètres: 73,856
   Forme de sortie: N/A

6. flatten
   Type: Flatten
   Paramètres: 0
   Forme de sortie: N/A

7. dense1
   Type: Dense
   Paramètres: 147,584
   Forme de sortie: N/A

8. dropout1
   Type: Dropout
   Paramètres: 0
   Forme de sortie: N/A

9. dense2
   Type: Dense
   Paramètres: 8,256
   Forme de sortie: N/A

10. dropout2
   Type: Dropout
   Paramètres: 0
   Forme de sortie: N/A

11. sortie
   Type: Dense
   Paramètres: 650
   Forme de sortie: N/A

----------------------------------------------------------------------
PARAMÈTRES PAR TYPE DE COUCHE
----------------------------------------------------------------------

Conv2D: 92,672 paramètres
MaxPooling2D: 0 paramètres
Flatten: 0 paramètres
Dense: 156,490 paramètres
Dropout: 0 paramètres
