======================================================================
RAPPORT DE CLASSIFICATION DÉTAILLÉ
======================================================================

              precision    recall  f1-score   support

   Chiffre 0       0.99      1.00      1.00       980
   Chiffre 1       1.00      1.00      1.00      1135
   Chiffre 2       1.00      1.00      1.00      1032
   Chiffre 3       0.99      1.00      0.99      1010
   Chiffre 4       0.99      0.99      0.99       982
   Chiffre 5       0.99      0.99      0.99       892
   Chiffre 6       0.99      0.99      0.99       958
   Chiffre 7       0.99      1.00      0.99      1028
   Chiffre 8       1.00      0.99      0.99       974
   Chiffre 9       0.99      0.99      0.99      1009

    accuracy                           0.99     10000
   macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000

======================================================================
Précision globale (macro avg): 99.33%
Rappel global (macro avg): 99.32%
F1-score global (macro avg): 99.32%
Précision globale (weighted avg): 99.33%
Accuracy: 99.33%
